PotraceUI/MainWindow.xaml

<Window x:Class="PotraceUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PotraceUI"
        mc:Ignorable="d"
        Title="Potrace" Height="600" Width="1000" MinWidth="700" MinHeight="300" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="18"/>
            <RowDefinition Height="120"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Load" Click="LoadImage"/>
            <MenuItem Header="Save As SVG" Click="ExportSVG"/>
        </Menu>
        <Image x:Name="imgLogo" Grid.Row="1" Stretch="None"
               Source="Resources/potrace-logo-468.bmp"/>
        <Label Content="Ignore Area" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Pixel" HorizontalAlignment="Left" Margin="190,10,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Tolerance" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Corner threshold" HorizontalAlignment="Left" Margin="10,60,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Threshold" HorizontalAlignment="Left" Margin="10,85,0,0" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="Turn policy" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <Label Content="Optimizing" HorizontalAlignment="Left" Margin="10,35,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <TextBox x:Name="txtIgnoreArea" HorizontalAlignment="Left" Height="23" Margin="120,10,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtTolerance" HorizontalAlignment="Left" Height="23" Margin="120,35,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="txtCornerThreshold" HorizontalAlignment="Left" Height="23" Margin="120,60,0,0" Grid.Row="1" Grid.Column="1" TextWrapping="NoWrap" VerticalAlignment="Top" Width="60"/>
        <Grid HorizontalAlignment="Left" Margin="123,92,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="1" Width="320" Height="25">
            <Slider x:Name="sdThreshold" HorizontalAlignment="Left" VerticalAlignment="Center" Width="240"
                    Minimum="0" Maximum="100" TickFrequency="1" IsSnapToTickEnabled="True"/>
            <!--Value="{Binding ElementName=txtThreshold,Path=Text}"-->
            <TextBox x:Name="txtThreshold" HorizontalAlignment="Left" Height="23" Margin="250,0,0,0" TextWrapping="NoWrap" VerticalAlignment="Center" Width="50"/>
            <Label Content="%" HorizontalAlignment="Left" Margin="300,0,0,0" VerticalAlignment="Center"/>
        </Grid>
        <ComboBox x:Name="cbTurnPolicy" HorizontalAlignment="Left" Margin="90,10,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="120"/>
        <CheckBox x:Name="ckbOptimizing" IsChecked="True" HorizontalAlignment="Left" Margin="90,40,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top"/>
        <Button Content="Set default values" HorizontalAlignment="Left" Margin="10,65,0,0" Grid.Row="1" Grid.Column="2" VerticalAlignment="Top" Width="120"
                Click="SetDefaultParams"/>
        <ScrollViewer Margin="10,30,10,10" Grid.Row="2"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Image x:Name="imgSource"
               Stretch="None"/>
        </ScrollViewer>
        <ScrollViewer Margin="10,30,10,10" Grid.Row="2" Grid.Column="1"
                      HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <Path x:Name="pathGdi" Fill="Black" Stroke="Black" StrokeThickness="1"/>
        </ScrollViewer>
        <WebBrowser x:Name="webSvg" Margin="10,30,10,10" Grid.Row="2" Grid.Column="2"/>
        <Label Content="Source Image" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Top"/>
        <Label Content="Gdi" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="1" VerticalAlignment="Top"/>
        <Label Content="SVG" HorizontalAlignment="Left" Grid.Row="2" Grid.Column="2" VerticalAlignment="Top"/>


    </Grid>
</Window>
